
#hi this is my edit

<html>
<head>
<title>image overlay effects</title>
<!--  start styling   -->
<style>
    *
    {
        margin: 0; 
        padding: 0;
    }
    .container
    {
        width:40%; 
        height: 500px; 
        position: relative; 
        top: 50px; 
        left: 200px; 
        overflow: hidden;
        display: grid;
        place-items:center;
    }
    img
    {
        display: block; 
        width: 100%;
        height: 500px;
        border-radius: 50%;
        
    }
    .abhi
    {
        width: 100%; 
        height: 0px; 
        position: absolute; 
        top: 0px;
        left: 0px; 
        right: 0px; 
        bottom: 0px; 
        overflow: hidden; 
        transition: 0.5s ease; 
        background-color: rgba(255,127,127,0.7);
    }
    .text
    {
        color: white; 
        background-color: rgba(0,0,0,0.7);
        width: 340px; 
        height: 50px; 
        font-size: 40px;
        position: absolute;
        transform:translate(170px,220px);
    }
       
  
    
    
    .container:hover >.abhi{
      height: 100%;
      display: block;   
      border-radius: 50%;
    }
    
</style>    
<!-- end styling -->
</head>
    
<body>
<div class="container">
    <img src="abhi-1.JPG" alt="this is a image">
    <div class="abhi">
      <div class="text"> RADHEKRISHNA</div>
    </div>
</div>
    
</body>
    <script>
    console.log("abhi");
    let play = 54;
    play.addEventListener("click", () =>{
        console.log("play");
    })
    </script>
</html>
